.NewCustomer {
  display: grid;
  height: 100%;
  width: 100%;
  gap: 25px;
  grid-template-columns: 2fr 9fr;
  overflow: hidden;
}

.newUserContainer {
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  padding-left: 20px;
}

.newUserTitle {
  margin-top: 45px;
  margin-bottom: 20px;
}

.newProfilePicture {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.newUserImg {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.newUserForm {
  display: flex;
  flex-wrap: wrap;
}

.newUserItem {
  width: 400px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-right: 20px;
}

.newUserItem > label {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  color: rgb(151, 150, 150);
}

.newUserItem > input {
  height: 20px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
}

.newUserGender > input {
  margin-top: 15px;
}

.newUserGender > label {
  margin: 10px;
  font-size: 18px;
  color: #555;
}

.newUserSelect {
  height: 40px;
  border-radius: 5px;
}

.newUserButton {
  width: 200px;
  padding: 7px 10px;
  font-weight: 600;
  border-radius: 10px;
  margin-top: 30px;
}

.back-btn {
  position: absolute;
  right: 10%;
  bottom: 15%;
}
